# This file and its contents are licensed under the Apache License 2.0.
# Please see the included NOTICE for copyright information and LICENSE for a copy of the license.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
  - name: -credentials
    env:  credentials.conf
  - name: -certificate
    type: kubernetes.io/tls
    files:
    - tls.key
    - tls.crt
  - name: -pgbackrest
    env:  pgbackrest.conf
namePrefix: example
commonLabels:
  app: example-timescaledb
  cluster-name: example
generatorOptions:
  disableNameSuffixHash: true
