{{ if .Values.elasticsearch.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: es-bench-user
  namespace: {{ .Release.Namespace }}
stringData:
  users: |-
    admin:$2a$04$au47bjkglcN0NcYV5.qIeeWFwxNVQ3ennnfF3Wsd/NWaNCWGTlr6m
  users_roles: |-
    superuser:admin
{{ end }}
